openapi: 3.0.3
info:
  title: Room Attendant API
  version: "1.0.0"
servers:
  - url: https://api.example.com
paths:
  /api/login:
    post:
      summary: Login simple (single-user)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '200':
          description: Logged in (sets session cookie)
  /api/shifts:
    post:
      summary: Start or create shift for date
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                date:
                  type: string
                  format: date
      responses:
        '201':
          description: Shift created
    get:
      summary: List shifts
  /api/rooms:
    post:
      summary: Create new room entry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [shift_id, room_number, status_1]
              properties:
                shift_id: { type: string, format: uuid }
                room_number: { type: string }
                status_1: { type: string }
    get:
      summary: List rooms for shift
      parameters:
        - in: query
          name: shift_id
          schema: { type: string, format: uuid }
  /api/rooms/{id}:
    get:
      summary: Room detail
    patch:
      summary: Update room partial
  /api/rooms/{id}/time-in:
    patch:
      summary: Set time in (device_time)
  /api/rooms/{id}/time-out:
    patch:
      summary: Set time out (device_time)
  /api/rooms/{id}/status:
    patch:
      summary: Set status slot (2 or 3)
  /api/rooms/{id}/amenities:
    patch:
      summary: Increment/decrement amenities counters
  /api/rooms/{id}/end:
    post:
      summary: End room (mark completed, persist)
  /api/reports/daily:
    get:
      summary: Get daily report data
    /api/reports/daily/pdf:
      get:
        summary: Get daily report PDF
components:
  schemas: {}