<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Report - {{date}}</title>
  <style>
    body { font-family: Arial, sans-serif; font-size: 12px; color: #222; }
    header { text-align: center; margin-bottom: 12px; }
    table { width: 100%; border-collapse: collapse; font-size: 11px; }
    th, td { padding: 6px; border: 1px solid #ccc; text-align: left; }
    .totals { margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h2>Daily Report - {{date}}</h2>
    <div>User: {{user.name}}</div>
  </header>
  <table>
    <thead>
      <tr>
        <th>Room</th><th>Time In</th><th>Time Out</th><th>Durasi</th><th>Status1</th><th>Status2</th><th>Status3</th><th>Towels</th><th>BathTowels</th><th>Linen</th><th>Amenities</th><th>Done</th>
      </tr>
    </thead>
    <tbody>
      <!-- Iterate rows -->
    </tbody>
  </table>
  <div class="totals">
    Total Kredit: {{totals.credit}} &nbsp; | &nbsp; Total Selesai: {{totals.completed}}
  </div>
</body>
</html>